<?php
/**
 * Database Connection - MySQL PDO
 * PRODUCTION CONFIG FOR BIGSCOOTS
 *
 * Upload this to: includes/db.php (replace the existing one)
 * IMPORTANT: Update the password below!
 */

$db_host = 'localhost';
$db_name = 'paulgreb_adminability';
$db_user = 'paulgreb_admin';
$db_pass = 'YOUR_DATABASE_PASSWORD_HERE';  // <-- CHANGE THIS!
$db_charset = 'utf8mb4';

$dsn = "mysql:host=$db_host;dbname=$db_name;charset=$db_charset";

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $db_user, $db_pass, $options);
} catch (PDOException $e) {
    error_log('Database connection failed: ' . $e->getMessage());
    die('Database connection failed. Please try again later.');
}
